# Battery health
type batt_health_data_file, file_type, data_file_type;
type sysfs_batt_health, fs_type, sysfs_type;

# hw_revs
type hw_revs_data_file, file_type, data_file_type;

# charge_only_mode
type chargeonly_data_file, file_type, data_file_type;

# Cutback socket (RILD)
type cutback_data_file, file_type, data_file_type;

# RIL
type netmgr_data_file, file_type, data_file_type;

# CMHW
type vibeamp_sysfs, fs_type, sysfs_type;

type chr_file, file_type, data_file_type;
type fpc_data_file, file_type, data_file_type;
type fps_data_file, file_type, data_file_type;
type fpc_socket, file_type;
type fsg_file, fs_type, contextmount_type;
type sysfs_fpc, fs_type, sysfs_type;
type sysfs_homebutton, fs_type, sysfs_type;
type sysfs_torch, fs_type, sysfs_type;

# sysfs
type sysfs_mmi_laser, fs_type, sysfs_type;
type sysfs_mmi_touch, fs_type, sysfs_type;

type nv_data_file, file_type;
type wifi_firmware_file, file_type;

type sysfs_rmt_storage, fs_type, sysfs_type;
type debugfs_rmt_storage, debugfs_type, fs_type;
type debugfs_rpm, debugfs_type, fs_type;
type debugfs_wlan, debugfs_type, fs_type;
type perfd_data_file, file_type, data_file_type;
type proc_kernel_sched, fs_type;
type sysfs_power_management, sysfs_type, fs_type;
type proc_touchpanel, fs_type;
