allow hal_fingerprint_default sysfs_fpc:file rw_file_perms;
allow hal_fingerprint_default sysfs_fpc:dir r_dir_perms;
allow hal_fingerprint_default sysfs_soc_qcom:file rw_file_perms;
allow hal_fingerprint_default sysfs_soc_qcom:dir r_dir_perms;
allow hal_fingerprint_default fpc_data_file:dir rw_dir_perms;
allow hal_fingerprint_default tee_device:chr_file rw_file_perms;
allow hal_fingerprint_default firmware_file:dir search;
allow hal_fingerprint_default firmware_file:file r_file_perms;
allow hal_fingerprint_default fpc_data_file:sock_file { create unlink rw_file_perms };
allow hal_fingerprint_default sysfs_graphics:dir r_dir_perms;
allow hal_fingerprint_default sysfs_graphics:file r_file_perms;
allow hal_fingerprint_default sysfs_leds:dir r_dir_perms;
allow hal_fingerprint_default sysfs_leds:file r_file_perms;
allow hal_fingerprint_default fingerprintd_data_file:dir { create rw_dir_perms rename };
allow hal_fingerprint_default fingerprintd_data_file:file { create rw_file_perms };
allow hal_fingerprint_default fingerprintd_data_file:sock_file { create unlink };
allow hal_fingerprint_default uhid_device:chr_file rw_file_perms;
allow hal_fingerprint_default fpc_socket:sock_file unlink;
allow hal_fingerprint_default fps_data_file:dir r_dir_perms;
