set_prop(netmgrd, net_rmnet_prop);
set_prop(netmgrd, net_xlat_prop);

allow netmgrd init:unix_stream_socket { connectto };
allow netmgrd net_data_file:dir r_dir_perms;
allow netmgrd netd_socket:sock_file write;
allow netmgrd netmgr_data_file:dir { add_name search write };
allow netmgrd netmgr_data_file:file rw_file_perms;
allow netmgrd property_socket:sock_file write;
# allow netmgrd self:capability dac_override;  # neverallow
allow netmgrd sysfs_soc_qcom:dir r_dir_perms;
allow netmgrd sysfs_soc_qcom:file r_file_perms;
allow netmgrd toolbox_exec:file { execute getattr execute_no_trans read open };
