set_prop(wcnss_service, wifi_prop);
allow wcnss_service persist_file:dir search;
allow wcnss_service sdcardfs:dir search;
# allow wcnss_service self:capability { dac_override net_raw chown fowner fsetid };  # neverallow
allow wcnss_service self:capability { net_raw };
allow wcnss_service sysfs_soc_qcom:dir r_dir_perms;
allow wcnss_service sysfs_soc_qcom:file r_file_perms;
allow wcnss_service wifi_data_file:dir rw_dir_perms;
allow wcnss_service wifi_data_file:file rw_file_perms;
allow wcnss_service wifi_firmware_file:file r_file_perms;
